{
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-K655HCI;Initial Catalog=EmployeeDB;User ID=sa;Password=ANCFCC@2018"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
